# selenium-java-maven-testng-grafana-influxdb

./: .gitignore  pom.xml  testng.xml
src/main/java/com/demoqa/store/pages/: AccessoriesPage.java  CheckoutPage.java  HomePage.java  Page.java  TransactionResultsPage.java
src/test/java/com/demoqa/store/tests/: BaseTest.java  BuyMagicMouseTest.java
src/test/java/utilities/: InfluxDBListener.java  UpdateResults.java  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoQA/: Store.html  Store.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoqa.ethoca.BuyMagicMouseTest.xml  TEST-com.demoqa.store.tests.BuyMagicMouseTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoQA/: Store.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
